{
    "battery": {
        // "bat"/"adapter" intentionally omitted: per Waybar's docs, setting
        // "bat" OVERRIDES auto-detection βÄî it was hardcoded to "BAT0", which
        // doesn't match this machine's actual battery name in
        // /sys/class/power_supply/, hence "No battery named BAT0". Leaving
        // it unset lets Waybar auto-detect whatever it's actually called.

        "interval": 30,

        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σ±ê΄ {capacity}%",
        "format-full": "σΑ¹Ι 100%",

        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],

        "tooltip": true,
        "tooltip-format": "<b>Battery</b>\n\nCharge : {capacity}%\nStatus : {status}\nRemaining : {time}\nPower : {power} W",

        "states": {
            "warning": 30,
            "critical": 20
        }
    }
}
