{
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱 {device_battery_percentage}%",

        "tooltip": true,
        "tooltip-format": "<b>Bluetooth</b>\n\nStatus: {status}",

        // Enumerates every connected device instead of just the last-focused
        // one — more useful once you've got more than one paired accessory.
        "tooltip-format-connected": "<b>Bluetooth</b>\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",

        "on-click": "blueman-manager",
        "on-click-right": "blueman-applet",

        // Was "rfkill toggle bluetooth" — rfkill needs root on most Arch
        // setups unless a udev rule grants it. bluetoothctl talks to BlueZ
        // over D-Bus and works fine as a regular user, so it toggles power
        // without a polkit prompt.
        "on-click-middle": "bash -c 'bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on'"
    }
}
