{
    "clock": {
        "interval": 1,

        "format": "󰥔 {:%a %d %b  •  %H:%M}",

        "tooltip": true,
        "tooltip-format": "<big><b>{:%A, %d %B %Y}</b></big>\n\n<tt>{calendar}</tt>",

        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",

            // NOTE: these hex values are hand-set and NOT read from the
            // Obsyx token generator. If the amethyst palette ever shifts,
            // this is the one file that silently goes out of sync — worth
            // templating this block from tokens.json at build time rather
            // than hand-editing hex here.
            "format": {
                "months": "<span color='#d8b4fe'><b>{}</b></span>",
                "weekdays": "<span color='#a78bfa'><b>{}</b></span>",
                "today": "<span background='#8b5cf6' foreground='#ffffff'><b>{}</b></span>"
            }
        },

        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
