{
    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "return-type": "json",

        "interval": 1,

        "format": "{}",

        "tooltip": true,
        "escape": true,

        "on-click": "playerctl play-pause",
        "on-click-middle": "~/.config/waybar/scripts/media.sh --next-player",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",

        "max-length": 40
    }
}
