{
    "custom/notifications": {
        // swaync-client -swb is a self-looping SUBSCRIBE stream (see
        // swaync-client(1)) — it holds the process open and emits a new
        // JSON line on every notification add/close. Deliberately NO
        // "interval" or "signal" key here: setting either one (the old
        // config used "interval": "once") fights the subscription model
        // and the badge stops live-updating until Waybar is restarted.
        "exec": "swaync-client -swb",
        "return-type": "json",
        "exec-if": "which swaync-client",

        // {} = notification count from the "text" field, {icon} = glyph
        // picked by the "alt" field via format-icons below. Previously this
        // showed only the bare count with no visual state distinction.
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='#a78bfa'>󰂚</span>",
            "none": "󰂜",
            "dnd-notification": "<span foreground='#a78bfa'>󰂛</span>",
            "dnd-none": "󰂛"
        },

        "tooltip": true,
        "escape": true,

        "on-click": "swaync-client -t",
        "on-click-middle": "swaync-client -d",
        "on-click-right": "swaync-client -C"
    }
}
