{
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "move-to-monitor": false,
        "disable-scroll": false,
        "sort-by-number": true,
        
        "persistent-workspaces": {
            "*": 10
        },

        "format": "{icon}",
        "format-icons": {
            "1": "¾░åŹ", 
            "2": "¾░¢¤",
            "3": "¾░©×",
            "4": "¾░ēŗ",
            "5": "¾░Ü®",
            "6": "¾░Ł╣",
            "7": "¾░Äå",
            "8": "¾░Å¢",
            "9": "¾░ØÜ",
            "10": "¾░åŹ",
            "urgent": "¾▒łĖ", 
            "default": "’äæ" 
        },

        // Manual IPC Override: Force direct hyper-control dispatch on click
        "on-click": "hyprctl dispatch workspace {id}",

        "tooltip": false
    }
}